.accordion.ac1 {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #a12a2a;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    margin: 0 auto;
    height: 434px;
    width: 700px;
}

.accordion.ac1 > ul > li,
.ac1 .accordion-title,
.ac1 .accordion-content,
.ac1 .accordion-separator {
    float: none;
}

.accordion.ac1 > ul > li {
    background-color: #b62a2a;
    margin-right: -0px;
    margin-bottom: -290px;
}

.ac1 .accordion-select:checked ~ .accordion-separator {
    margin-right: 0px;
    margin-bottom: 290px;
}

.ac1 .accordion-title,
.ac1 .accordion-select  {
    background-color: #ed2945;
    color: #f4f4f4;
    width: 700px;
    height: 35px;
    font-size: 14px;
}

.ac1 .accordion-title span {
    margin-bottom: 20px; 
    margin-left: 18px;
}

.ac1 .accordion-select:hover ~ .accordion-title,
.ac1 .accordion-select:checked ~ .accordion-title {
    background-color: #c22439;
}

.ac1 .accordion-title span  {	
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    margin-bottom: 0px;
    line-height: 35px;
}

.ac1 .accordion-content {
    background-color: #f9f9f9;
    color: #C22439;
    height: 234px;
    width: 644px;
    padding: 28px;
}

.ac1 .accordion-title,
.ac1 .accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
